# jsp-project

.metadata/: version.ini
crawling/: .classpath
crawling/src/crawling/: Crawling.java  (+6 more)
jsp-project/: .classpath  .factorypath  .project  pom.xml
jsp-project/src/main/java/com/example/domain/: AttachVO.java  BoardVO.java  CommentVO.java  Criteria.java  Ex1.java  MemberVO.java  MovieVO.java  PageDTO.java  RecommendVO.java  ReviewVO.java  ScheduledMovieVO.java  TodaysRankVO.java
jsp-project/src/main/java/com/example/filter/: LoginCheckFilter.java  RememberMeFilter.java
jsp-project/src/main/java/com/example/repository/: AttachDAO.java  BoardDAO.java  CommentDAO.java  JdbcUtils.java  MemberDAO.java  MovieDAO.java  RecommendDAO.java  ReviewDAO.java  ScheduledMovieDAO.java  TodaysRankDAO.java
jsp-project/src/main/java/com/example/restapi/: MemberRestServlet.java  RecommendRestServlet.java
jsp-project/src/main/java/com/example/servlet/: QuartzWebCrawlingServlet.java  UpdateMoviesJob.java
jsp-project/src/main/java/com/example/util/: MemberDeserializer.java  RecommendDeserializer.java
jsp-project/src/main/java/com/example/websocket/: ChatEndpoint.java
jsp-project/src/main/webapp/: index.html  index.jsp
jsp-project/src/main/webapp/WEB-INF/: web.xml
jsp-project/src/main/webapp/admin/: manageBoards.jsp  manageMembers.jsp
jsp-project/src/main/webapp/board/: boardContent.html  boardContent.jsp  boardList.html  boardList.jsp  boardWrite.html  boardWrite.jsp  boardWritePro.jsp  commentWrite.jsp  deleteBoard.jsp  deleteComment.jsp  display.jsp  download.jsp  modifyBoard.jsp  modifyBoardPro.jsp  modifyComment.jsp  replyComment.jsp  replyWrite.jsp  replyWritePro.jsp
jsp-project/src/main/webapp/chat/: chat.jsp
jsp-project/src/main/webapp/include/: adminMenu.jsp  footer.jsp  head.jsp  navbar.jsp  sideMenu.jsp
jsp-project/src/main/webapp/member/: changePasswd.jsp  changePasswdPro.jsp  join.html  join.jsp  joinPro.jsp  login.html  login.jsp  loginPro.jsp  logout.jsp  modifyMember.jsp  modifyMemberPro.jsp  myHistory.jsp  myInfo.jsp  removeMember.jsp  removeMemberPro.jsp
jsp-project/src/main/webapp/movie/: deleteReview.jsp  info.html  movieInfo.jsp  movieInfoPro.jsp  movieList.jsp
jsp-project/src/main/webapp/resources/css/: style.css
jsp-project/src/main/webapp/resources/js/: init.js
(+58 files in other folders)
